
### register user
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "Author2",
  "lastName": "",
  "email": "author2@gmail.com",
  "password": "author2",
  "role": "AUTHOR",
  "profileImageUrl": "https://examples.com/pic/cokm"
}

### create author
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b3cbba2f34c2718d4304f0",
    "title":"Author title is author1",
    "category":"programming",
    "content":"test article on programming"

}

###read own article
GET http://localhost:4000/author-api/article


### user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"author@gmail.com",
    "password":"author1"
}

###user logout
GET http://localhost:4000/auth/logout

###update article by author
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b442ab9321e381f3eeb7d8",
    "title":"Articl-2 by author 1",
    "category":"AI",
    "content":"test article on AI and its apdated"

}

###delete user
###delete/restore article by articleId
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "articleId":"69b442ab9321e381f3eeb7d8",
    "isArticleActive":false
}